@import url('../css/styles.css');
main{
    margin-top: 10px;
    border-radius: 10px;
    padding: 30px;
    border: 1px solid black;
}
main h1{
    text-align: center;
    font-size: 3em;
}
main form{
    display: grid;
    grid-gap: 10px;
}
main form div{
    width: auto;
    border: 1px solid black;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
}
main form button{
    grid-column: span 2;
    padding: 5px;
    justify-self: center;
    border-radius: 10px;
    background-color: rgb(212, 212, 212);
    font-size: large;
    text-align: center;
    transition: ease 1s;
}
main form button:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 1px solid black;
}
main form .informacion-cuenta{
    grid-column: 1;
    grid-row: span 2;
    text-align: center;
}
main form p{
    font-size: 2em;
}
main form label{
    font-size: 1.5em;
    margin: 10px;
}
main form input{
    font-size: 1em;
    margin: 5px;
    justify-self: center;
    background-color: rgb(194, 194, 194);
    border-radius: 10px;
    transition: ease 1s;
    text-align: center;
}
main form input:hover{
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    padding: 10px;
}
main form input[type='radio']{
    transform: scale(1.5);
    margin: 10px;
}
main form input[type='checkbox']{
    transform: scale(1.7);
}
main form textarea{
    font-size: 1.5em;
    margin: 5px;
    justify-self: center;
    background-color: rgb(194, 194, 194);
    border-radius: 10px;
    transition: ease 1s;
    text-align: center;
}
main form textarea:hover{
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    padding: 10px;
}
main form select{
    font-size: 1.5em;
    margin: 5px;
    justify-self: center;
    background-color: rgb(194, 194, 194);
    border-radius: 10px;
    transition: ease 1s;
    text-align: center;
}
main form select:hover{
    border: 1px solid black;
    padding: 2px;
}
@media (min-width: 100px){
    main form{
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(4,auto);
    }
    main form .informacion-cuenta{
        grid-column: 1;
        grid-row: 1;
    }
    main form .datos_personales{
        grid-column: 1;
        grid-row: 2;
    }
    main form .informacion-contacto{
        grid-column: 1;
        grid-row: 3;
    }
    main form .preferencias{
        grid-column: 1;
        grid-row: 4;
    }
}
@media (min-width:720px){
    main form{
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(3,auto);
    }
    main form .informacion-cuenta p{
        font-size: 2em;
        margin: 1px 2px 50%;
    }
    main form .informacion-cuenta{
        grid-column: 1;
        grid-row: span 2;
    }
    main form .datos_personales{
        grid-column: 2;
        grid-row: 1;
    }
    main form .informacion-contacto{
        grid-column: 2;
        grid-row: 2;
    }
    main form .preferencias{
        grid-column: span 2;
        grid-row: 3;
    }
}
@media (min-width:1920px){
    main form{
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(2,auto);
    }
    main form .informacion-cuenta p{
        font-size: 2em;
        margin: 1px 2px 50%;
    }
    main form .informacion-cuenta{
        grid-column: 1;
        grid-row: 1;
    }
    main form .datos_personales{
        grid-column: 2;
        grid-row: 1;
    }
    main form .informacion-contacto{
        grid-column: 3;
        grid-row: 1;
    }
    main form .preferencias{
        grid-column: 4;
        grid-row: 1;
    }
    main form button{
        grid-column: span 4;
    }
}